* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Hind Siliguri", serif;
}
:root {
  --roboto-font: "Roboto", serif;
}
body {
  color: #404040;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}
ul {
  padding: 0px;
  margin: 0px;
}
li {
  list-style: none;
}
p {
  margin: 0px;
}
.container {
  max-width: 1240px;
  width: 100%;
  margin: auto;
  padding: 0 20px;
}
nav.navbar-aria {
  width: 100%;
  padding: 20px 0px;
}

.nav-layout {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

a.logo {
  width: 90px;
}

a.logo img {
  width: 100%;
  height: 100%;
  border: 2px solid #68aaff;
  border-radius: 500px;
}
.hero-emty-aria .nav-middle-text {
  display: none;
}
.nav-middle-text {
  font-size: 26px;
  font-weight: 600;
  color: #000000;
  text-align: center;
  width: 70%;
  margin: auto;
}

.nav-middle-text p {
  font-family: var(--roboto-font);
}
.nav-button {
  font-family: var(--roboto-font);
}

.nav-button button {
  background: #68aaff;
  font-weight: 500;
  padding: 12px 24px;
  font-size: 15px;
  color: white;
  border: none;
  outline: none;
  transition: all 0.3s linear;
  border-radius: 5px;
}

.nav-button button:hover {
  background: #3b3b3b;
}
.hero-section {
  position: relative;
  z-index: 1;
}
.hero-bg-overly {
  background-color: transparent;
  background-image: linear-gradient(122deg, #ffe75f 0%, #05304d 100%);
  opacity: 0.86;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
}
.swiper {
  width: 450px;
  height: 300px;
}
.hero-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 40px;
}
.hero-slide-wrapper {
  display: flex;
  justify-content: end;
  align-items: end;
  text-align: end;
}
.highlight-section {
  width: 100%;
  padding: 100px 0;
}
.highlight-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.highlight-about {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: var(--roboto-font);
  color: #3d3d3d;
}
.highlight-title strong {
  font-family: var(--roboto-font);
}
.highlight-details {
  font-family: var(--roboto-font);
  line-height: 1.8em;
}
.highlight-about p {
  font-family: var(--roboto-font);
}
.highlight-button a {
  padding: 5px 30px 5px 30px;
  font-size: 36px;
  background-image: linear-gradient(180deg, #3688fc 0%, #2a2828 100%);
  border-radius: 20px;
  font-weight: 600;
  color: white;
  transition: all 0.2s linear;
}
.highlight-button a:hover {
  background-image: linear-gradient(180deg, #0c9124 0%, #161616 100%);
}

.highlight-button {
  margin-top: 30px;
}
.highlight-video {
  width: 100%;
  height: 100%;
}
.highlight-video iframe {
  width: 100%;
  height: 100%;
}
.highlight-text {
  background-color: #358939;
  text-align: center;
  padding: 10px;
  font-size: 27px;
  color: white;
  margin-top: 60px;
}
.feature-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
  gap: 40px;
}
.feature-list-slider {
  width: 100%;
  overflow: hidden;
}
.swiper2 {
  width: 100%;
  height: 100%;
}
.swiper2 .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.swiper2 .swiper-slide img {
  height: 100%;
  object-fit: contain;
}
.features-list-wrapper {
  display: flex;
  align-items: center;
}

ul.feature-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
  padding: 0;
}

ul.feature-list li {
  list-style: none;
  font-size: 20px;
  color: #555151;
  font-weight: 600;
}

span.feature-list-icon {
  color: #ffac33;
}
.highlight-lg-text {
  background-image: linear-gradient(180deg, #231331 0%, #f2295b 100%);
  text-align: center;
  padding: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  margin-top: 40px;
}

.highlight-lg-text h2 {
  font-size: 55px;
  font-weight: 600;
  color: #6ec1e4;
}
.checkout-button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.divide-border {
  width: 100%;
  border: 3px solid #6ec1e4;
  margin: 30px 0;
}
.why-block {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 26px;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../img/Untitled-design-18.png);
}

h3.why-top-title {
  font-size: 30px;
  font-weight: 600;
  color: #1e293b;
}

h4.why-middle-text {
  font-size: 24px;
  color: #339966;
  font-weight: 600;
}

h4.why-last-text {
  font-size: 24px;
  font-weight: 600;
  color: #1e293b;
}
.features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 40px;
}
.features-text-item {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.features-texts-title {
  background: #3065b1;
  font-size: 24px;
}

.features-texts-title h3 {
  font-size: 24px;
  font-weight: 600;
  padding: 10px 0px 10px 11px;
  color: white;
  font-family: var(--roboto-font);
}

.features-details {
  font-size: 18px;
  text-align: justify;
  color: #3d3c3c;
  font-family: var(--roboto-font);
  line-height: 1.8em;
  word-wrap: break-word;
}
section.checkout-section {
  width: 100%;
  padding: 40px 0;
}

.checkout-form {
  width: 100%;
  border: 3px solid #070101;
  padding: 24px;
}

.form-top-title {
  text-align: center;
  font-size: 34px;
  color: #229f4c;
  font-weight: 600;
  margin-bottom: 30px;
}
.form-middle-text {
  text-align: center;
  font-size: 18px;
  color: #229f4c;
  margin-bottom: 10px;
}
.form-number-text {
  text-align: center;
  font-size: 24px;
  color: #229f4c;
  font-weight: 600;
  word-wrap: break-word;
}
.checkout-label-text {
  margin-top: 60px;
}
.checkout-label-text p {
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 600;
  color: #1e293b;
  font-family: var(--roboto-font);
}
.product-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.product-item {
  background: gray;
  background-color: #f7f7f7;
  border: 1px solid #b0b0b0;
  padding: 20px 30px;
  border-radius: 0.35em;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  gap: 10px;
}
.product-image-wrap {
  display: flex;
  gap: 10px;
  align-items: self-start;
}

.radio-icon {
  position: relative;
  background: white;
  min-width: 15px;
  min-height: 15px;
  border-radius: 100px;
  border: 1px solid gray;
  margin-top: 5px;
}
.checkbox {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-46%, -46%);
  min-width: 7px;
  min-height: 7px;
  background: #f16334;
  border-radius: 100px;
}

.product-img {
  width: 60px;
}

.product-img img {
  width: 100%;
}
.product-cart-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #404040;
}

.product-title {
  font-size: 18px;
  font-family: var(--roboto-font);
  color: inherit;
  font-weight: 400;
}

.product-desc {
  font-size: 15px;
  font-family: var(--roboto-font);
  color: inherit;
  font-weight: 400;
}

.product-price-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.product-counter-wrap {
  display: flex;
  align-items: center;
}

button.product-counter-btn {
  font-size: 18px;
  border: none;
  outline: none;
  padding: 3px 5px;
  background: gainsboro;
  transition: all 0.3s linear;
}

input.product-counter-input {
  padding: 5px;
  border: 1px solid #dddddd;
  font-size: 15px;
  text-align: center;
  font-family: var(--roboto-font);
}

button.product-counter-btn:hover {
  background: #bbbbbb;
}

.product-price-block {
  display: flex;
  align-items: center;
  gap: 2px;
  color: inherit;
  font-weight: 400;
  font-family: var(--roboto-font);
}

span.currency-symble {
  font-size: 12px;
}
.billing-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 60px;
}
.billing-block {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

h4.form-blocks-title {
  font-size: 20px;
  color: #333;
  font-family: var(--roboto-font);
}

.inputs-wrapper {
  display: flex;
  flex-direction: column;
}

.inputs-wrapper input {
  margin-bottom: 3px;
  padding: 10px 12px;
  font-size: 16px;
  border: 1px solid #d4d4d4;
  border-radius: 3px;
  font-family: var(--roboto-font);
}

span.error-text {
  margin-bottom: 20px;
  color: red;
  font-family: var(--roboto-font);
}
.order-block h4 {
  margin-bottom: 20px;
}

.product-subtotal-wrap {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  padding-bottom: 10px;
  font-size: 16px;
  border-bottom: 1px dashed #ccc;
  text-transform: capitalize;
}
.product-subtotal-wrap span {
  font-family: var(--roboto-font);
}
.total-block {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px dashed #ccc;
  margin-bottom: 10px;
  font-family: var(--roboto-font);
}

.total-img-wrap {
  display: flex;
  align-items: center;
  gap: 20px;
}

.total-img-wrap img {
  width: 48px;
  object-fit: cover;
}

.total-title {
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  font-family: var(--roboto-font);
}

.total-number-wrap {
  display: flex;
  align-items: center;
  gap: 5px;
}

span.tatal-number {
  font-size: 16px;
  font-weight: 600;
  font-family: var(--roboto-font);
}

.total-price {
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 16px;
  font-weight: 500;
  font-family: var(--roboto-font);
}
.shiping {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 1px dashed #ccc;
  margin-bottom: 10px;
  padding-top: 20px;
  padding-bottom: 10px;
}

.Outside-text {
  display: flex;
  align-items: self-start;
  gap: 5px;
  font-family: var(--roboto-font);
}

.Outside-text input {
  width: 16px;
  height: 16px;
  margin-top: 6px;
}

.Outside-inside-wrapper {
  width: 140px;
  text-align: right;
}
.total-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
  gap: 20px;
  font-weight: 700;
  font-size: 16px;
}
.cash-on {
  background: #f7f7f7;
  padding: 20px;
  font-size: 16px;
  margin-top: 40px;
}

.cash-on-short-text {
  background: #e5e5e5;
  padding: 15px 10px;
  margin-top: 20px;
  position: relative;
  font-family: var(--roboto-font);
}
.cash-on-short-text:before {
  content: "";
  display: block;
  border: 1em solid;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: transparent;
  border-bottom-color: #e5e5e5;
  position: absolute;
  top: -0.75em;
  left: 0;
  margin: -1em 0 0 2em;
}
.cash-on-button-aria {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
  font-family: var(--roboto-font);
}

.personal-info {
  color: #777;
  font-size: 14px;
  font-family: var(--roboto-font);
}

.personal-info a {
  color: #f16334;
}

button.order-button {
  padding: 15px;
  background: #f16334;
  border: none;
  outline: none;
  font-size: 16px;
  text-transform: capitalize;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 2px;
  font-family: var(--roboto-font);
}
button.order-button:hover {
  background: #792509;
}
span.order-place-text {
  display: flex;
  align-items: center;
}

span.place-order {
  margin-right: 10px;
}

.footer {
  width: 100%;
  background-image: url(../img/pahar-footer.png);
  background-position: 100% center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 0;
}

.footer-layout {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.footer-brand {
  width: 121px;
}

.footer-brand a {
  width: 100%;
}

.footer-brand a img {
  width: 100%;
}

.contact-info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
}

.contact-info-wrapper h4 {
  font-size: 32px;
  font-weight: 600;
  color: white;
  text-transform: capitalize;
}
ul.footer-link-list-wrapper {
  display: flex;
  flex-direction: column;
}

li.footer-link-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

ul.number-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

span.footer-phone-text {
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
}

ul.number-list li a {
  color: inherit;
  transition: all 0.2s linear;
}

ul.number-list li a:hover {
  text-decoration: underline;
  color: #f16334;
}
ul.number-list.Social {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

ul.number-list.Social li a i {
  font-size: 16px;
  width: 30px;
  height: 30px;
  background: white;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  transition: all 0.2s linear;
}

ul.number-list.Social li a i:hover {
  background: #f16334;
  color: white;
}

ul.number-list.Social li a:hover {
  text-decoration: none;
}
.footer-bottom-aria {
  display: flex;
  justify-content: space-between;
  padding-top: 80px;
  align-items: center;
  gap: 30px;
  color: white;
}

.footer-bottom-aria span {
  text-transform: capitalize;
  font-size: 15px;
}

.utility-links-wrap {
  display: flex;
  align-items: center;
  gap: 20px;
}

.utility-links-wrap a {
  font-size: 15px;
  color: white;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

.utility-links-wrap a:hover {
  color: #f16334;
}
/* responsive css */
@media (max-width: 992px) {
  .hero-section {
    min-height: 100%;
  }
  nav.navbar-aria {
    padding: 10px 0px;
  }
  a.logo {
    width: 65px;
  }
  .nav-button button {
    padding: 10px 20px;
  }
  .nav-middle-text {
    display: none;
  }
  .hero-emty-aria .nav-middle-text {
    display: flex;
  }
  .hero-layout {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 30px;
    gap: 40px;
  }
  .hero-slide-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .swiper {
    width: 300px;
    height: 200px;
  }
  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .nav-middle-text {
    font-size: 28px;
  }
  .highlight-layout {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .highlight-video iframe {
    height: 300px;
  }
  .highlight-lg-text h2 {
    font-size: 42px;
  }
  .product-items-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .product-item {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .highlight-section {
    padding: 40px 0;
  }
  .feature-grid {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 20px;
    gap: 20px;
  }
  .swiper2 .swiper-slide img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .highlight-text {
    font-size: 22px;
  }
  ul.feature-list li {
    font-weight: 500;
    font-size: 18px;
  }
  .highlight-text {
    margin-top: 20px;
  }
  .mar {
    margin-top: 20px;
  }
  .features-texts-title h3 {
    text-align: center;
  }
  .features-details {
    text-align: center;
  }
  .highlight-lg-text {
    margin-top: 10px;
  }
  .highlight-lg-text h2 {
    font-size: 38px;
  }
  .form-top-title {
    font-size: 30px;
  }
  .checkout-label-text {
    margin-top: 30px;
  }
  .checkout-label-text p {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
    font-family: var(--roboto-font);
  }
  .billing-layout {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 20px;
  }
}
@media (max-width: 400px) {
  .highlight-video iframe {
    height: 100%;
  }
  .highlight-button {
    margin-top: 20px;
  }
  .highlight-layout {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .highlight-text {
    font-size: 18px;
  }
  .highlight-lg-text h2 {
    font-size: 28px;
    line-height: 1.5em;
  }
}
